html,body,#root{
    height: 100%;
    font-family: ui-serif;
  }
  
  *{
    margin: 0;
    box-sizing: border-box;
    
  }
  .container{
      height: 100%;
      display: grid;
  }
  
  main{
    /* margin: auto; */
    height: 100%;
    display: grid;
    grid-template-columns: 1fr  1.5fr;
    /* max-width: 980px;
    margin-top: 80px;  */
  }
  
  .left-section{
    background-color: #d4afe0;
    background: linear-gradient(#bcecff, #c2bbff,#98adda,#97f7f5);
    /* padding: 10px; */
    display: grid;
    place-items: center;  
    align-content: center;

  }
  #applogo{
    width: 40%;
    /* height: 10%; */
    /* padding-bottom: 20px; */
    margin-bottom: 17px;
    /* background-image: url("./Assets/logo1.png.jpeg"); */
    mix-blend-mode:multiply ;

  }f7f5
  #heading{
    margin: auto;

  }

  .right-section{
    background: linear-gradient(45deg, #d4afe0, #98adda, #ffd1ff);
    background-color: #b378c0;
    place-items: center;
    /* padding: 10px; */
    display: grid;
    align-content: center;
  }
  
  .login-form {
    width: 100%;
    max-width: 400px;
    display: grid;
    /* text-align: center; */
    gap: 15px;
}

  
  .signUp-form{
    width: 100%;
    max-width: 500px;
    display: grid;
    text-align: center;
    gap: 20px;
  }
  
  .login-form input{
    
    padding: 10px;
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 8px;
    border: solid black 0.1px;
  }
  
  .signUp-form input{
    padding: 10px;
    border-radius: 8px;
    border: solid #000000 0.1px;
  }
  
  .login-form button{
    padding: 10px;
    cursor: pointer;
    background-color: #000000;
    width: 80px;
    margin-left: 35%;
    color: white;  
    border-radius: 8px;
    border: solid #154144 0.1px;
  }
  
  
  .signUp-form button{
    padding: 10px;
    cursor: pointer;
    background-color: #000000;
    margin-left: 45%;
    width: 80px;
    color: white;
    border-radius: 8px;  
    border: solid #123235 0.1px;
  }
  
  p,#white-heading{
    color: black;
    text-align: center;
  }

  .App-logo {
    height: 60px;
    /* display: grid; */
    grid-template-columns: 1fr 1px 1fr;
    animation: none;
    align-items: end;
    justify-items: center;
    margin-bottom: 20px;
}
  
  
  h1{
    text-align: center;
    font-family: ui-serif;
  } 
  
  .page-division{
    display: grid;
    grid-template-columns: 150px 1fr;
    text-align: justify;
  
  }
  .name-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  h2{
    text-align: left;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-family: ui-serif;
  }
  
  .forgot-password{
    align-items: center;
    display: flex;
    justify-content: flex-end;
  }

  .error, h3{
    color: red;
    transition: 0.3s;
  }
  
  .showDataStyle, P{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: column;
    /* color: black; */
    /* border: #000000; */
    background: #8079c0;
    /* margin: 5px; */
    padding: 5px;
    gap: 5px;
    border: solid black 0.1px;
    border-radius: 8px;
  }
  /* #edit-btn{

  } */

  .showDataStyle button{
    padding: 10px;
    cursor: pointer;
    background-color: #353154;
    /* margin-left: 45%; */
    width: 100%;
    color: white;
    border-radius: 8px;  
    border: solid #123235 0.1px;
    display: flex;
    justify-content: center;
  }